############################################################
#              >             VV              <             #
#               >           V  V            <              #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
# V           >^                             ^<           V#
#        >    :                               :    <       #
#             > ^                           ^ <            #
# }      :                  ####                   :      {#
# 0           > V                           V <           0#
#        >    :                               :    <       #
# ^           >V                             V<           ^#
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#               >           ^  ^            <              #
#              >             ^^              <             #
############################################################